// For Url Request

<key>NSAppTransportSecurity</key>
<dict>
  <!--Include to allow all connections (DANGER)-->
  <key>NSAllowsArbitraryLoads</key>
      <true/>
</dict>

  <key>NSCameraUsageDescription</key>
	<string>This app needs access to the camera to take photos.</string>
  
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This application requires location services to work</string>
  
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This application requires location services to work</string>
  
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This app needs access to photos.</string>
  
