{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red239\green239\blue239;\red25\green25\blue25;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c100000;\cssrgb\c94902\c94902\c94902;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs22\fsmilli11250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // For Url Request\cf4 \
<key>NSAppTransportSecurity</key>\
<dict>\
  <!--Include to allow all connections (DANGER)-->\
  <key>NSAllowsArbitraryLoads</key>\
      <true/>\
</dict>\
}