{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #pragma mark - ScrollViewDidScroll And ScrollViewDidEndDecelerating Methods\cb1 \
\cb3 -(void)scrollViewReload:(UIScrollView*)scrollView\{\cb1 \
\cb3 \'a0\'a0\'a0 if (scrollView == _tblrecipie) \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 float endScrolling = scrollView.contentOffset.y + scrollView.frame.size.height;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (endScrolling >= scrollView.contentSize.height - 100)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [self getallservices:[Global getcategory] second:[Global getsubcategory] third:startindex];\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\cb1 \
\cb3 \'a0\'a0\'a0 \}\}\cb1 \
\
\cb3 - (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate\{\cb1 \
\cb3 \'a0\'a0\'a0 decelerate = decelerate;\cb1 \
\cb3 \'a0\'a0\'a0 if (!decelerate)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [self scrollViewReload:scrollView];\cb1 \
\cb3 \}}