#pragma mark - ScrollViewDidScroll And ScrollViewDidEndDecelerating Methods
-(void)scrollViewReload:(UIScrollView*)scrollView{
    if (scrollView == _tblrecipie) {
        float endScrolling = scrollView.contentOffset.y + scrollView.frame.size.height;
        if (endScrolling >= scrollView.contentSize.height - 100){
            
             [self getallservices:[Global getcategory] second:[Global getsubcategory] third:startindex];

        }
    }}

- (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate{
    decelerate = decelerate;
    if (!decelerate)
        [self scrollViewReload:scrollView];
}
